<head></head>
    <link rel="stylesheet" href="id.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <title>mObywatel</title>
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
</head>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="xObywatel_login/sw.js"></script><link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    
    <meta name="viewport" content="width=device-width">
    <title>xObywatel</title>
    <link rel="shortcut icon" href="http://site31082.web1.titanaxe.com/dowod_files/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="xObywatel_login/main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="xObywatel_login/main.css" data-n-g="">
    <link rel="manifest" href="http://site31082.web1.titanaxe.com/manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
    </style><link rel="stylesheet" href="xObywatel_login/login.css">
</head>
<body><div id="dynamic-panel">
    <img id="svg" src="xObywatel_login/normal_u16.svg" alt="Normal U16">
</div>
<footer>
    <div id="zaloguj-się">
        <a href="dashboard.html">
            <div id="przycisk">
                Zaloguj się
            </div>
        </a>
        <img id="coi" src="xObywatel_login/coi.png" alt="coi">
    </div>
</footer>



</body></html>